{
  "EmailSettings": {
    "FromEmail": "no-reply@ecntech.in",
    "FromPassword": "Amit@2001",
    "SmtpHost": "smtp.titan.email",
    "SmtpPort": 465
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "asdf7410asdf7410asdf7410asdf7410asdf7410",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject",
    "ExpirationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SecureBox;User=root;Password=root;Port=3306;Persist Security Info=False;Allow Zero Datetime=True;Connect Timeout=300",
    "ProductionConnection": "Server=103.50.213.83;Database=mramit_SecureBox;User=mramit_ecntech;Password=Amit@2001;Port=3306;Persist Security Info=False;Allow Zero Datetime=True;Connect Timeout=300"
  },
  "AllowedHosts": "*"
}
